AUTH0_AUDIENCE='http://localhost'
AUTH0_CONNECTION=Username-Password-Authentication
AUTH0_M2M_AUDIENCE='https://smart-test.eu.auth0.com/api/v2/'
AUTH0_M2M_CLIENT_ID=W5efDsMnPEuuHFIVOwh30JvukPsGOQXm
AUTH0_M2M_CLIENT_SECRET=wK_SndpuOulOuefP9Buu6LYh1e6RuxeQix7acc6FkziFjz1Jss-nNRrAH54CT09S
AUTH0_TENANT='https://smart-test.eu.auth0.com'
AWS_ACCESS_KEY_ID=AKIAIIDXSWU6LU2AUQEA
AWS_REGION=eu-north-1
AWS_S3_BUCKET=bomidt-tests
AWS_SECRET_ACCESS_KEY=3u74iximgk5parCFyiPZkp0Kl0/xoXjFGAz6Wpc9
MONGODB_URL='mongodb://172.30.61.20:27018/demovlp'
REACT_APP_API_BASE_URL='https://test.midtvlp.no/graphql'
REACT_APP_AUTH0_AUDIENCE='http://localhost'
REACT_APP_AUTH0_CLIENT_ID=CjYRZEpdcAZB8vQMcaDVNQYI112H2fN3
REACT_APP_AUTH0_DOMAIN=smart-test.eu.auth0.com
REACT_APP_SYSTEM_TITLE='MIDT Vedlikehold'
SYSTEM_HELP_VIDEOS_DB_URL='mongodb://172.30.61.20:27018/demovlp''
SERVER_PORT=4033
PORT=3033
