BROWSER=none
PORT=3000
SERVER_PORT=4000

#CLIENT
REACT_APP_API_BASE_URL="http://localhost:4000/graphql"
REACT_APP_SYSTEM_TITLE="MIDT Vedlikehold"
REACT_APP_SYSTEM_LOGO_URL=""
REACT_APP_AUTH0_DOMAIN=""
REACT_APP_AUTH0_CLIENT_ID=""
REACT_APP_AUTH0_AUDIENCE=""
REACT_APP_SHOW_DEFAULT_LOGO=false
REACT_APP_SHOW_SYSTEM_TITLE=false


#SERVER
MONGODB_URL="mongodb://localhost:27017/vlp-test"

AUTH0_M2M_CLIENT_ID=""
AUTH0_M2M_CLIENT_SECRET=""
AUTH0_M2M_AUDIENCE=""
AUTH0_CONNECTION="Username-Password-Authentication"
AUTH0_TENANT=""

SYSTEM_IS_MAIN=true
SYSTEM_HOUSING_COOPERATIVES_DB_URL="mongodb://localhost:27017/vlp-test"
SYSTEM_HELP_VIDEOS_DB_URL="mongodb://localhost:27017/vlp-test"

AWS_REGION="eu-west-1"
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_S3_BUCKET="bomidt-test"